{
  "name": "scroungejs",
  "version": "1.4.0",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "src/scrounge.js",
  "description": "An obscure build tool starting as an emacs elisp script in 2009",
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "test": "jasmine --verbose",
    "start": "cd test && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/scroungejs.git"
  },
  "keywords": [
    "awesome",
    "build",
    "rollup",
    "browserify",
    "concatenate",
    "development",
    "combine",
    "minify",
    "obfuscate",
    "deploy"
  ],
  "dependencies": {
    "addquery": "^0.0.1",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "typescript": "latest",
    "chokidar": "^2.0.3",
    "clean-css": "^4.1.11",
    "castas": "^0.0.3",
    "archy": "^1.0.0",
    "less": "^3.0.1",
    "optfn": "^0.0.7",
    "replace-requires": "^1.1.0",
    "replace-imports": "^0.0.2",
    "moduletype": "^0.0.8",
    "simpletime": "^0.1.28",
    "pathpublic": "^0.0.8",
    "depgraph": "^0.3.4",
    "umdname": "^0.0.7",
    "mkdirp": "^0.5.1",
    "umd": "^3.0.3"
  },
  "devDependencies": {
    "express": "^4.16.3",
    "pre-commit": "^1.2.2",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.9.0",
    "jasmine": "2.5.3",
    "jasmine-spec-reporter": "4.2.1"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "lint",
      "test"
    ]
  }
}
