{
  "name": "scroungejs",
  "version": "1.7.2",
  "license": "MIT",
  "type": "module",
  "readmeFilename": "README.md",
  "description": "An obscure build tool starting as an emacs elisp script in 2009",
  "author": "chris <chris@bumblehead.com>",
  "main": "src/scrounge.js",
  "exports": {
    "import": "./src/scrounge.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test",
    "start": "cd test && node build.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/scroungejs.git"
  },
  "keywords": [
    "awesome",
    "build",
    "rollup",
    "browserify",
    "concatenate",
    "development",
    "combine",
    "minify",
    "obfuscate",
    "deploy"
  ],
  "dependencies": {
    "addquery": "^0.0.1",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "typescript": "latest",
    "chokidar": "^3.5.3",
    "clean-css": "^5.3.2",
    "castas": "^1.2.0",
    "archy": "^1.0.0",
    "replace-requires": "^1.1.0",
    "replace-imports": "^0.0.3",
    "moduletype": "^0.0.8",
    "simpletime": "^0.3.1",
    "pathpublic": "^0.0.8",
    "depgraph": "^0.4.0",
    "umd": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-markdown": "^3.0.0",
    "express": "^4.16.3"
  }
}
